#top {
  .p-sec01 {
    position: relative;
    padding: 220px 0 95px;
    @include media(sm) {
      padding: 110px 0 50px;
    }
    &__bg {
      position: absolute;
      top: 0;
      right: 0;
      left: calc(((100% - 1110px) / 2) + 217px);
      height: 100%;
      border-radius: 0 0 0 90px;
      overflow: hidden;
      @include media(sm) {
        left: 40px;
      }
      img {
        object-position: top right;
      }
    }
    .c-inner {
      position: relative;
      z-index: 1;
    }
    &__title {
      margin-bottom: 20px;
      .text {
        background-color: #fff;
        font-size: 90px;
        font-style: italic;
        @include media(sm) {
          font-size: 50px;
        }
        .pink {
          color: $pink;
          font-size: 85px;
          font-weight: 600;
          @include media(sm) {
            font-size: 45px;
          }
        }
      }
    }
    &__text {
      margin-bottom: 30px;
      span {
        background-color: #fff;
        font-size: 28px;
        font-weight: bold;
        @include media(sm) {
          font-size: 18px;
        }
      }
    }
    &__btn {
    }
  }
  .p-sec02 {
    text-align: center;
    margin-top: -20px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    &__title {
      color: $pink;
      font-size: 108px;
      font-weight: bold;
      font-style: italic;
      letter-spacing: 0.01em;
      @include media(sm) {
        font-size: 50px;
      }
    }
    &__text1 {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
      @include media(sm) {
        font-size: 20px;
      }
      .pink {
        color: $pink;
      }
    }
    &__text2 {
      font-size: 16px;
      line-height: 2;
      @include media(sm) {
        font-size: 14px;
      }
    }
  }
  .p-sec03 {
    &__flex {
      display: flex;
      @include media(sm) {
        display: block;
      }
      + .p-sec03__flex {
        margin-top: 80px;
        @include media(sm) {
          margin-top: 40px;
        }
      }
      &--normal {
        .p-sec03__textarea {
          margin-left: -85px;
          @include media(sm) {
            margin-left: 0;
          }
        }
      }
      &--rev {
        flex-direction: row-reverse;
        .p-sec03__textarea {
          margin-right: -85px;
          @include media(sm) {
            margin-right: 0;
          }
        }
      }
    }
    &__image {
      margin-bottom: 20px;
      margin-left: -20px;
      width: 100%;
      @include media(sm) {
        margin: 0 -20px -20px;
        width: auto;
      }
    }
    &__textarea {
      background-color: #fff;
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
      width: 555px;
      padding: 60px;
      flex-shrink: 0;
      border-radius: 8px;
      position: relative;
      z-index: 1;
      margin-top: 75px;
      @include media(sm) {
        margin-top: 0;
        width: 100%;
        padding: 20px;
      }
    }
    &__title {
      font-size: 24px;
      color: $pink;
      margin-bottom: 15px;
      @include media(sm) {
        font-size: 20px;
        margin-bottom: 5px;
      }
      &--green {
        color: #00b21b;
      }
    }
    &__stitle {
      @include fz(32, 48, 700);
      margin-bottom: 16px;
      @include media(sm) {
        font-size: 24px;
        margin-bottom: 10px;
      }
    }
    &__text {
      @include fz(16, 28.8);
      letter-spacing: 0.01em;
      @include media(sm) {
        font-size: 14px;
      }
    }
  }
  .p-sec04 {
    margin-top: 60px;
    @include media(sm) {
      margin-top: 30px;
    }
    &__wave {
      width: 100%;
      &--bottom {
        transform: rotate(180deg);
      }
    }
    &__inner {
      background: $pink;
      padding: 40px 0;
    }
    &__tabbtn {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 20px;
      button {
        color: white;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        border-bottom: 2px solid transparent;
        padding-bottom: 17px;
        @include media(sm) {
          font-size: 16px;
          padding-bottom: 10px;
        }
        &:hover,
        &.is-active {
          border-bottom-color: #fff;
        }
      }
    }
    &-members {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      @include media(sm) {
       grid-template-columns: repeat(1,1fr);
      }
      &__item {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 10px 34px rgba(0, 0, 0, 0.06);
        background-color: #fff;
      }
      &__image {
        height: 350px;
        @include media(sm) {
          height: 300px;
        }
      }
      &__textarea {
        padding: 20px;
        p {
          @include fz(15, 25.5);
          letter-spacing: 0.01em;
          @include media(sm) {
            font-size: 14px;
          }
        }
      }
    }
  }
  .p-sec05 {
    margin: 10px 0 60px;
    overflow: hidden;
    @include media(sm) {
      margin-bottom: 30px;
    }
    &__slider {
      position: relative;
    }
    .swiper {
      &-button {
        &-prev,
        &-next {
          background-color: #fff;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          margin-top: 0;
          @include media(sm) {
            width: 40px;
            height: 40px;
          }
          img {
            width: 17px;
          }
          &:after {
            content: none;
          }
        }
        &-prev {
          left: 0;
          transform: translate(-50%, -50%) rotate(-90deg);
        }
        &-next {
          right: 0;
          transform: translate(50%, -50%) rotate(90deg);
        }
      }
      &-pagination {
        position: static;
        margin-top: 25px;
        @include media(sm) {
          margin-top: 10px;
        }
        &-bullet {
          width: 13px;
          height: 13px;
          margin: 0 5px;
          background-color: #eaeaea;
          opacity: 1;
          &-active {
            background: $pink;
          }
        }
      }
    }
  }
  .p-sec06 {
    &__wave {
      width: 100%;
      &--bottom {
        transform: rotate(180deg);
      }
    }
    &__inner {
      background: $pink;
      padding: 40px 0;
    }
    &__spscroll {
      @include media(sm) {
        overflow: auto;
      }
    }
    &-list {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 30px;
      @include media(sm) {
        grid-template-columns: repeat(3,300px);
        padding-top: 15px;
        gap: 20px;
      }
      &__item {
        padding: 35px 20px 15px;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        position: relative;
        @include media(sm) {
          padding: 20px 20px 5px;
        }
        .recommend {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          text-align: center;
          span {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: $pink;
            background-color: #fff;
            transform: translateY(-50%);
            font-size: 20px;
            font-weight: bold;
            width: 256px;
            height: 45px;
            border-radius: 30px;
            border: 2px solid $pink;
            @include media(sm) {
              width: 200px;
              height: 30px;
              font-size: 18px;
            }
          }
        }
      }
      &__title {
        margin-bottom: 18px;
        .text1 {
          color: $pink;
          font-size: 26px;
          font-weight: bold;
          margin-bottom: 10px;
          @include media(sm) {
            font-size: 20px;
          }
        }
        .text2 {
          font-size: 48px;
          @include media(sm) {
            font-size: 30px;
          }
        }
        .cap {
          font-size: 18px;
          @include media(sm) {
            font-size: 12px;
          }
        }
      }
      dl {
        padding: 18px 0;
        border-top: 1px solid #D8D8D8;
        dt {
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 10px;
          @include media(sm) {
            font-size: 16px;
          }
        }
        dd {
          font-size: 16px;
          font-weight: bold;
          @include media(sm) {
            font-size: 14px;
          }
        }
      }
    }
  }
  .p-sec07 {
    padding: 40px 0 60px;
    @include media(sm) {
      padding: 20px 0 30px;
    }
    &__faq {
      padding-bottom: 10px;
      border-bottom: 1px solid #CCCCCC;
      + dl {
        padding-top: 10px;
      }
      dt,dd {
        display: flex;
        align-items: flex-start;
        @include fz(15,26);
        @include media(sm) {
          font-size: 14px;
        }
        span {
          color: $pink;
          font-size: 26px;
          font-weight: bold;
          margin-right: 20px;
          flex-shrink: 0;
          @include media(sm) {
            font-size: 20px;
            margin-right: 10px;
          }
        }
        p {
          margin-top: 10px;
          margin-right: 20px;
          @include media(sm) {
            margin-top: 5px;
            margin-right: 10px;
          }
        }
      }
      dt {
        cursor: pointer;
        font-weight: normal;
        &.is-open {
          img {
            transform: rotate(180deg);
          }
        }
        img {
          width: 12px;
          margin-left: auto;
          flex-shrink: 0;
          transition: .3s ease;
          margin-top: 20px;
          @include media(sm) {
            margin-top: 15px;
          }
        }
      }
      dd {
        
      }
    }
  }
}
